#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>


/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer { // Layer 0
            bindings = <
              &kp Q            &kp W &kp E &kp R &kp T     &kp Y     &kp U &kp I &kp O &kp P
              &kp A            &kp S &kp D &kp F &kp G     &kp H     &kp J &kp K &kp L &kp ENTER
              &kp LSHIFT       &kp Z &kp X &kp C &kp V     &kp B     &kp N &kp M &mo 1 &mo 2
              &kp C_PLAY_PAUSE &none &none &none &kp SPACE &kp SPACE &none &none &none &none
            >;
        };

        layer_1 { // Fn1
            bindings = <
              &kp 1 &kp 2 &kp 3 &kp 4 &kp 5 &kp 6 &kp 7 &kp 8 &kp 9 &kp 0
              &none &none &none &none &none &none &none &none &none &none
              &none &none &none &none &none &none &none &none &trans &trans
              &trans &none &none &none &trans &trans &none &none &none &none
            >;
        };

        layer_2 { // Fn2 (empty placeholder)
            bindings = <
              &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
              &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
              &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
              &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
            >;
        };
    };
};
